{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=taxbase;user=root;password=eCaIDZa3eWoi7jv"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6Lf7hAQnAAAAAFh4th5HM4PRkZy-GBqGgbIXLPfS",
    "SecretKey": "6Lf7hAQnAAAAAMmGPMU0vYx8cUCN9zEWAoMPLm_H"
  }
}
